{
  "name": "kimi-plugin-cc",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Claude Code / Grok plugin that runs local Kimi Code as a subagent over ACP.",
  "license": "MIT",
  "author": "oppnc",
  "homepage": "https://github.com/oppnc/kimi-plugin-cc#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oppnc/kimi-plugin-cc.git"
  },
  "bugs": {
    "url": "https://github.com/oppnc/kimi-plugin-cc/issues"
  },
  "engines": {
    "node": ">=18.18.0"
  },
  "scripts": {
    "test": "node --test tests/args.test.mjs tests/permissions.test.mjs tests/state.test.mjs tests/media.test.mjs tests/process.test.mjs tests/errors.test.mjs tests/workspace.test.mjs tests/prompt.test.mjs tests/turn-policy.test.mjs tests/host-free-attack.test.mjs",
    "smoke": "node scripts/smoke.mjs",
    "setup": "node plugins/kimi/scripts/kimi-companion.mjs setup",
    "validate:plugin": "node scripts/validate-plugin.mjs"
  },
  "keywords": [
    "kimi",
    "kimi-code",
    "claude-code",
    "grok",
    "acp",
    "agent",
    "subagent"
  ]
}
